[pytest]
markers =
    supported: Marks tests as supported. Designed for known definition patterns that are supported by the code analyzer.
    not_supported: Marks tests as not supported. Designed for known definition patterns that are not supported by the code analyzer.